<!DOCTYPE html>
<html>
<head>
    <title>Faculty leave</title>
    {% load static %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;text-align:center;
        padding: 20px;
        background-color: #f4f4f4;
        background-image:url("{% static 'download.jpeg' %}");
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center;
        margin:0 auto;
    }

    div {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);text-align:center;
    }
    table{background-color: purple;text-align:center;color:white;}
    h1 {
        text-align: center;
    }
    form {
        display: flex;
        flex-direction: column;text-align:center;
        background-image:url("{% static 'OIP.jpeg' %}");
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center;
        margin:0 auto;
    }
    label, input, button {
        margin-bottom: 10px;
    }
    button,nav {
        padding: 10px;
        background-color: lightblue;
        color:white ;
        border: none;
        cursor: pointer;text-align:center;
    }
    nav{
    background-image:url("{% static '1.jpeg' %}");
    background-size:center;
    background-repeat:no-repeat;
    background-position:center;
    margin:0 auto;}
</style>
</head>
<body>
    <nav>
        <a href="/index/">home|</a><br>
        <a href="/BV_TC/">boundary value TC|</a><br>
        <a href="/display_table/">display table|</a>
    </nav>
    <section>
{% block content %}
{% endblock%}
    </section>
</body>
</html>